ZAPSIGN_TOKEN=0c004cad-963b-48be-a373-52968dca04864f6e7f46-0316-4c77-8af6-5275e9905625
SHUFTI_PRO_TOKEN=bzdQRnZLY0pNWktDSklXbEdCYjdEUkdxb0FmTTJreEVJZlBaUEtYSENzbVoxQ2hQcTUxNjg5MjExMTI1OjhNcWptU0hoNTBUMVVTekxPcmtNSm9pRVNyVGIxaHhu
SHUFTI_PRO_CLIENT_ID=o7PFvKcJMZKCJIWlGBb7DRGqoAfM2kxEIfPZPKXHCsmZ1ChPq51689211125
SHUFTI_PRO_SECRET_ID=gIKH3kN6Gx53Fsr7bt0Lx9vb9fviWfft
BEGINI_API_KEY_DEV=fad1cf79-d889-4ea7-93a6-8e8590923c7c
BEGINI_API_KEY_PROD=0ca32d1d-4574-45b6-b2ca-3b3641d2a03a
API_BASE_URL=https://enabling-corgi-ideal.ngrok-free.app/api/v1
GOOGLE_MAP_API_KEY=your_google_map_api_key_here
